{
  "scripts": {
    "serve": "npx webpack build --watch --node-env development & npx http-server ../../dist --port 8080",
    "build": "npx webpack build",
    "lint": "npx eslint --config ../../.eslintrc.json"
  },
  "dependencies": {
    "google-palette": "^1.1.0"
  }
}